{
  "name": "imaginary-friends",
  "version": "1.0.0",
  "description": "Imaginary Friends node / express api server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanOcelot/imaginary-friends.git"
  },
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1"
  },
  "keywords": [
    "npm",
    "esports",
    "express",
    "node",
    "api"
  ],
  "author": "Allan Codes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllanOcelot/imaginary-friends/issues"
  },
  "homepage": "https://github.com/AllanOcelot/imaginary-friends#readme"
}
